# SqlAnalytics

./: .gitignore  Queryoptimizer.sql  README.md  SqlAnalytics.sln  SqlPlanQuery.sql  SqlQueryPlanOptimizer.txt  WorkToDo.txt
SqlAnalytics.Api/: .angular-cli.json  Program.cs  README.md  SqlAnalytics.Api.csproj  Startup.cs  appsettings.json  package.json
SqlAnalytics.Api/Configuration/: ContentConfiguration.cs
SqlAnalytics.Api/Content/: Resource.Designer.cs  Resource.resx  resource.json
SqlAnalytics.Api/Controllers/: AnalyticsController.cs  ValuesController.cs
SqlAnalytics.Api/Middleware/: ErrorHandlingMiddleware.cs
SqlAnalytics.Api/Models/: AnalyticsModel.cs
SqlAnalytics.Api/Properties/: launchSettings.json
SqlAnalytics.Api/src/: styles.css
SqlAnalytics.Api/src/app/: app.component.html  app.component.ts  app.module.ts
SqlAnalytics.Api/src/app/shared/: error-notify-service.spec.ts  error-notify-service.ts  global-error-handler.ts  local-storage-wrapper.ts  sanitize-html.pipe.ts  split-word.pipe.ts  utilities.ts  windows-wrapper.ts
SqlAnalytics.Api/src/app/shared/sql-help-dialog/: sql-help-dialog.component.css  sql-help-dialog.component.html  sql-help-dialog.component.spec.ts  sql-help-dialog.component.ts  sql-help-dialog.model.ts  sql-help-dialog.service.spec.ts  sql-help-dialog.service.ts
SqlAnalytics.Api/src/app/sql-analytics/: sql-analytics-component.html  sql-analytics-component.ts  sql-analytics-model.ts  sql-analytics-optimize-component.html  sql-analytics-optimize-component.ts  sql-analytics-overview-component.html  sql-analytics-overview-component.ts  sql-analytics-plan-component.html  sql-analytics-plan-component.ts  sql-analytics-service.ts  sql-hints-regex.ts
SqlAnalytics.Api/src/environments/: environment.ts
SqlAnalytics.Domain/: Class1.cs  SqlAnalytics.Domain.csproj
SqlAnalytics.Domain/Domain/: ReadMe.md  SqlHintsEvaluator.cs  SqlNormalizer.cs  SqlPlanParser.cs
SqlAnalytics.Domain/Models/: AnalyticsModel.cs  SqlOptimizationHint.cs  SqlPlanOveriviewModel.cs  SqlPlanStatisticsModel.cs  SqlStatisticsSummary.cs  showplanxml.cs
SqlAnalytics.Manager/: SqlAnalytics.Manager.csproj  SqlPlanManager.cs
SqlAnalytics.Repo/: OptimizerRepo.cs  SqlAnalytics.Repo.csproj  SqlHelper.cs
SqlAnalytics.Test/: OptimizerRepoTest.cs  ParseSqlOverviewStatsTest.cs  SqlAnalytics.Test.csproj  SqlLintTest.cs  SqlPlanTest.cs
SqlAnalytics.Test/IntegrationTests/: SqlIntegrationTests.cs
SqlAnalytics.Test/TestData/: ComplicateQuery.sql  Convert_Implicit.sql  Convert_Implicit.xml  MultipleSqlStatement.sql  RandomSqlPlan.json  RandomSqlPlan.xml  RandomSqlQuery.sql  UnmatchedIndex.xml
SqlAnalyticsDomain/: SqlAnalyticsDomain.csproj
SqlAnalyticsDomain/Domain/: SqlHintsEvaluator.cs  SqlPlanAnayzer.cs  SqlStatsParser.cs
SqlAnalyticsDomain/Models/: SqlOptimizationHint.cs  SqlPlanOveriviewModel.cs  SqlPlanStatisticsModel.cs  SqlStatisticsSummary.cs  showplanxml.cs
SqlAnalyticsDomain/Properties/: AssemblyInfo.cs
SqlAnalyticsManager/: Class1.cs  SqlAnalyticsManager.csproj  SqlPlanManager.cs
SqlAnalyticsManager/Domain/: SqlPlanParser.cs
SqlAnalyticsManager/Properties/: AssemblyInfo.cs
SqlAnalyticsRepo/: OptimizerRepo.cs  SqlAnalyticsRepo.csproj
SqlAnalyticsRepo/Properties/: AssemblyInfo.cs
SqlAnalyticsTest/: OptimizerRepoTest.cs  ParseSqlOverviewStatsTest.cs  SqlAnalyticsTest.csproj  SqlPlanTest.cs  UnitTest1.cs
SqlAnalyticsTest/IntegrationTests/: SqlIntegrationTests.cs
SqlAnalyticsTest/Properties/: AssemblyInfo.cs
SqlAnalyticsTest/TestData/: RandomSqlPlan.xml  RandomSqlQuery.sql
src/SqlAnalytics/: Program.cs  SqlAnalytics.csproj  SqlAnalytics.xproj  Startup.cs  project.fragment.lock.json  project.json
src/SqlAnalytics/Controllers/: AnalyticsController.cs
src/SqlAnalytics/Models/: AnalyticsModel.cs
src/SqlAnalytics/Properties/: launchSettings.json
src/SqlAnalytics/wwwroot/: config.js  index.html
src/SqlAnalytics/wwwroot/src/: AnalyticsModel.js  AnalyticsModel.ts  app.module.js  app.module.ts  main.js  main.ts
